# MyFirstMessagingAPP

./: LICENSE  README.md
MyFirstMessagingAPP-master/: .gitignore  build.gradle  esc  gradle.properties
MyFirstMessagingAPP-master/app/: build.gradle  google-services.json
MyFirstMessagingAPP-master/app/src/androidTest/java/com/example/rudym/firstmessagingapp_rm/: ExampleInstrumentedTest.java
MyFirstMessagingAPP-master/app/src/main/: AndroidManifest.xml
MyFirstMessagingAPP-master/app/src/main/java/com/example/rudym/firstmessagingapp_rm/: MainActivity.java  Message.java  MessageAdapter.java
MyFirstMessagingAPP-master/app/src/main/res/layout/: activity_main.xml  message_item.xml
MyFirstMessagingAPP-master/app/src/main/res/values/: strings.xml
MyFirstMessagingAPP-master/app/src/test/java/com/example/rudym/firstmessagingapp_rm/: ExampleUnitTest.java
